<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="FitnessPulse_Web.Site1" %>

<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title> FitnessPulse -
        <asp:ContentPlaceHolder ID="ContentPlacetab" runat="server">
            </asp:ContentPlaceHolder>
    </title>

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700|Roboto" rel="stylesheet">
    <link href="template/plugins/material/css/materialdesignicons.min.css" rel="stylesheet" />
    <link href="template/plugins/simplebar/simplebar.css" rel="stylesheet" />

    <!-- PLUGINS CSS STYLE -->
    <link href="template/plugins/nprogress/nprogress.css" rel="stylesheet" />




    <link href="template/plugins/DataTables/DataTables-1.10.18/css/jquery.dataTables.min.css" rel="stylesheet" />



    <link href="template/plugins/jvectormap/jquery-jvectormap-2.0.3.css" rel="stylesheet" />



    <link href="template/plugins/daterangepicker/daterangepicker.css" rel="stylesheet" />



    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">



    <link href="template/plugins/toaster/toastr.min.css" rel="stylesheet" />


    <!-- MONO CSS -->
    <link id="main-css-href" rel="stylesheet" href="template/css/style.css" />

    <link href="template/plugins/fullcalendar/core-4.3.1/main.min.css" rel="stylesheet">
    <link href="template/plugins/fullcalendar/daygrid-4.3.0/main.min.css" rel="stylesheet"> 


    <!-- FAVICON -->
    <link href="template/images/favicon.png" rel="shortcut icon" />

    <!--
      HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="template/plugins/nprogress/nprogress.js"></script>
</head>


<body class="navbar-fixed sidebar-fixed" id="body">
    <script>
        NProgress.configure({ showSpinner: false });
        NProgress.start();
    </script>




    <!-- ====================================
    ——— WRAPPER
    ===================================== -->
    <div class="wrapper">


        <!-- ====================================
          ——— LEFT SIDEBAR WITH OUT FOOTER
        ===================================== -->
        <aside class="left-sidebar sidebar-dark" id="left-sidebar">
            <div id="sidebar" class="sidebar sidebar-with-footer">
                <!-- Aplication Brand -->
                <div class="app-brand">
                    <a href="/index.html">
                        <img src="template/images/logo.png" alt="Mono">
                        <span class="brand-name">FitnessPulse</span>
                    </a>
                </div>
                <!-- begin sidebar scrollbar -->
                <div class="sidebar-left" data-simplebar style="height: 100%;">
                    <!-- sidebar menu -->
                    <ul class="nav sidebar-inner" id="sidebar-menu">



                        <li>
                            <a class="sidenav-item-link" href="Dashboard.aspx">
                                <i class="mdi mdi-briefcase-account-outline"></i>
                                <span class="nav-text">Dashboard</span>
                            </a>
                        </li>





                        <li>
                            <a class="sidenav-item-link" href="SlotManager.aspx">
                                <i class="mdi mdi-chart-line"></i>
                                <span class="nav-text">Slot Management</span>
                            </a>
                        </li>

                        
                        <li>
                            <a class="sidenav-item-link" href="Appointments.aspx">
                                <i class="mdi mdi-ballot"></i>
                                <span class="nav-text">Appointments</span>
                            </a>
                        </li>

                        </div>
                </div>
        </aside>

        <!-- ====================================
        ——— PAGE WRAPPER
        ===================================== -->
        <div class="page-wrapper">

            <!-- Header -->
            <header class="main-header" id="header">
                <nav class="navbar navbar-expand-lg navbar-light" id="navbar">
                    <!-- Sidebar toggle button -->
                    <button id="sidebar-toggler" class="sidebar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                    </button>

                    <span class="page-title">
                        <asp:ContentPlaceHolder ID="ContentPlacetitle" runat="server">
                        </asp:ContentPlaceHolder>
                    </span>

                    <div class="navbar-right ">

                        <ul class="nav navbar-nav">
                            <!-- User Account -->
                            <li class="dropdown user-menu">
                                <button class="dropdown-toggle nav-link" data-toggle="dropdown">
                                    <i class="mdi mdi-account-outline"></i>
                                    <span class="d-none d-lg-inline-block">Admin</span>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-right">
                                    
                                    <li class="dropdown-footer">
                                        <a class="dropdown-link-item" href="Login.aspx"> <i class="mdi mdi-logout"></i> Log Out </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>


            </header>

            <div class="container body-content">
                
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                <hr />

                <!-- ====================================
                ——— CONTENT WRAPPER
                ===================================== -->
                <div class="content-wrapper">
                    <div class="content">
                        <!-- Top Statistics -->
                        <!-- Footer -->
                        <footer class="footer mt-auto">
                            <div class="copyright bg-white">
                                <p>
                                    &copy; <span id="copy-year"></span> Copyright Mono Dashboard Bootstrap Template by <a class="text-primary" href="http://www.iamabdus.com/" target="_blank">Abdus</a>.
                                </p>
                            </div>
                            <script>
                                var d = new Date();
                                var year = d.getFullYear();
                                document.getElementById("copy-year").innerHTML = year;
                            </script>
                        </footer>

                    </div>

                </div>
            </div>
        </div>

        
            <script src="template/plugins/jquery/jquery.min.js"></script>
            <script src="template/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
            <script src="template/plugins/simplebar/simplebar.min.js"></script>
            <script src="https://unpkg.com/hotkeys-js/dist/hotkeys.min.js"></script>



            <script src="template/plugins/apexcharts/apexcharts.js"></script>



            <script src="template/plugins/DataTables/DataTables-1.10.18/js/jquery.dataTables.min.js"></script>



            <script src="template/plugins/jvectormap/jquery-jvectormap-2.0.3.min.js"></script>
            <script src="template/plugins/jvectormap/jquery-jvectormap-world-mill.js"></script>
            <script src="template/plugins/jvectormap/jquery-jvectormap-us-aea.js"></script>



            <script src="template/plugins/daterangepicker/moment.min.js"></script>
            <script src="template/plugins/daterangepicker/daterangepicker.js"></script>
            <script>
                jQuery(document).ready(function () {
                    jQuery('input[name="dateRange"]').daterangepicker({
                        autoUpdateInput: false,
                        singleDatePicker: true,
                        locale: {
                            cancelLabel: 'Clear'
                        }
                    });
                    jQuery('input[name="dateRange"]').on('apply.daterangepicker', function (ev, picker) {
                        jQuery(this).val(picker.startDate.format('MM/DD/YYYY'));
                    });
                    jQuery('input[name="dateRange"]').on('cancel.daterangepicker', function (ev, picker) {
                        jQuery(this).val('');
                    });
                });
            </script>



            <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>



            <script src="template/plugins/toaster/toastr.min.js"></script>



            <script src="template/js/mono.js"></script>
            <script src="template/js/chart.js"></script>
            <script src="template/js/map.js"></script>
            <script src="template/js/custom.js"></script>
        
            <!--  -->


</body>
</html>
